{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DataProcessAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "DataProcessAPI_Web": {
        "ClientId": "DataProcessAPI_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      },
      "DataProcessAPI_App": {
        "ClientId": "DataProcessAPI_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
